<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+?8GB_3?NquOZ!;y4]b2" x="-8" y="-186"><statement name="HANDLER"><block type="playMelody" id=":-klad-SZi(;DWejY2zI"><value name="melody"><shadow type="melody_editor" id="7`Sxa*+*eU`xZ6UD,l`T"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="gTHv,%,w0E4r^(dFEb!n"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></block></statement></block><block type="device_button_event" id="dzDLGc27;)dl48J:Y]?i" x="536" y="-212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="qv@!w`#}c%p/#-UvZUjr"><value name="COND"><shadow type="logic_boolean" id="a+dpTCn/O7{v9.sJfBHk"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="`2kt2!%h%^E0%v|8P_+F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UEA1K=Tw!+Qm_ysiE}(6"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7J:a1,h{Po92F;s[QQ_,"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Yvh%nz5X3O,%/c]L!TLL"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="|Sl|;H{^B`_D7LJuOKAX"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="utU24kEZKa$s[,bxF0pB" x="33" y="-36"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="@/a9fef!2:q1;FGdO2hf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7x.u|#q3MKSTt;/Igv(6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="n8qB#zd^^u2yGHoXA;uk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KDrnykcA*aP,0Xy)jnX="><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`V~%2sF*~k@%)XWQa=i_" x="233" y="-37"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="4`F{{{pgQE]Q}z7X*nSg"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_button_event" id="PZi*dMQJ~R2UujS1KQ?H" x="261" y="145"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="=PBQf7]d|A4Z80$8EwbE"><value name="TIMES"><shadow type="math_whole_number" id=":1SK1$u6aJKWlnagM:t="><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="@`l:23E!3Pe#%--y#~_3"><value name="note"><shadow type="device_note" id="}75cJ/F=^+ma]xsEl?s9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="CXIYpB^J$zB25lT0Tu;("><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="d@A~$wK,npp_9z9MR(oj"><value name="note"><shadow type="device_note" id="C0wIO}jUd*e-ajc6w5Hi"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="9%[|1vmn^@1_A*T!NBsD"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="f,7CFx1O=8@ZA)A=1Ahq"><value name="note"><shadow type="device_note" id="+xE0[t~P{kZrqh]*uEMZ"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="K^:mFvNy8*%AXZzi5V?S"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></statement><next><block type="device_play_note" id="%MPOtZ=,p~^?YYp[,8#1"><value name="note"><shadow type="device_note" id="57e8+sCe58(5@eAluW-$"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="GLwJ7yt}~,[J`4(fQ?`L"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="iGU4zfy4`I=to=aJ_xFx"><value name="note"><shadow type="device_note" id="jU3PL`Oo=5*rC0oIya#."><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="*YloZ|E8?gW%]pY(2hd|"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="@b:J5d{`nlGM]vi?oI(W"><value name="note"><shadow type="device_note" id="s*ZJ!A,*Akps@m3|+Ncq"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="S1Yb~r}`gf,jtoA68I_w"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="controls_repeat_ext" id="q-,SI[D(C}u!%mwh(IWA"><value name="TIMES"><shadow type="math_whole_number" id="cC2_9nXq~Jrn9nn+Ty9M"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="a%eNu/O{}rN)te:l5L;s"><value name="note"><shadow type="device_note" id="F|bTHa(,kCkFfXwJq;Cg"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="TMc$t9+6CPr+:)PW*j*?"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement><next><block type="device_play_note" id="ckR;Xy*+(7Ru,I`TcPDO"><value name="note"><shadow type="device_note" id="HMn-:l+3/VT:J.p%,G#N"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="?6BT)}G,@]wL/fS:okuE"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="rf|{P)V*sR$~rQYdLZiB"><value name="note"><shadow type="device_note" id="}YwE;s7,36S`bD/^pxpr"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="?~fo%bR{DF1=b.wUmqZ_"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="XgF@*2hQeeO,A@,u$jM{"><value name="note"><shadow type="device_note" id="e=Pv~x]CUaEw/.RJODj-"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="];=/p,(~;d4u!MVE,Sct"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="2EM,nt3Yj%gA1YC#nl$*"><value name="note"><shadow type="device_note" id="yIJ;=nX{seCxt@a,==T#"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="?|!jBq2*8J4tujMIcNeI"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="controls_repeat_ext" id="^=R[pMU5yOd!tYG2:(th"><value name="TIMES"><shadow type="math_whole_number" id="QIa(ukLU8]%}C^yAs*]I"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="ys*~*b$cPDl2-%$MKL$)"><value name="note"><shadow type="device_note" id="WneAAJYSAzl0M]i,-K+k"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="M@1/+:j+gL6J`J,LAp}P"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="@r_m=rVh2FaU:+A2vdwh"><value name="TIMES"><shadow type="math_whole_number" id="uIycybRZo~o4k`s+aq{V"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="88}`:vZZIrPK=DoJlMmR"><value name="note"><shadow type="device_note" id="oQ{`VOoUgQR]?2m1tRR^"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="jeTS+G/F=k#x0H`K6@^N"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>