<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}9#@V[(!CB:@`;4G4DH!">stop1</variable><variable id="-E?wT*5IlF/}R3bJJBfN">rps</variable></variables><block type="input_logo_event" id="`)_SKQMy+NZa#OdU`C7t" x="393" y="-467"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="%B|=wGpJ@2rJr#|=t}Qb"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="^T=ub@C%rATHTsw2,jsm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="+?8GB_3?NquOZ!;y4]b2" x="-213" y="-378"><statement name="HANDLER"><block type="playMelody" id=":-klad-SZi(;DWejY2zI"><value name="melody"><shadow type="melody_editor" id="7`Sxa*+*eU`xZ6UD,l`T"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="gTHv,%,w0E4r^(dFEb!n"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><next><block type="device_print_message" id="ko)NS1~{MaP%5,u?j5$q"><value name="text"><shadow type="text" id="Z2ewOLYqW$Af1q94;pO["><field name="TEXT">Hello!</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="dzDLGc27;)dl48J:Y]?i" x="624" y="-166"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="`2kt2!%h%^E0%v|8P_+F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UEA1K=Tw!+Qm_ysiE}(6"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7J:a1,h{Po92F;s[QQ_,"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Yvh%nz5X3O,%/c]L!TLL"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="|Sl|;H{^B`_D7LJuOKAX"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="`V~%2sF*~k@%)XWQa=i_" x="174" y="-15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="4`F{{{pgQE]Q}z7X*nSg"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_gesture_event" id="utU24kEZKa$s[,bxF0pB" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="@/a9fef!2:q1;FGdO2hf"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7x.u|#q3MKSTt;/Igv(6"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="n8qB#zd^^u2yGHoXA;uk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KDrnykcA*aP,0Xy)jnX="><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PZi*dMQJ~R2UujS1KQ?H" x="261" y="166"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="=PBQf7]d|A4Z80$8EwbE"><value name="TIMES"><shadow type="math_whole_number" id=":1SK1$u6aJKWlnagM:t="><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="@`l:23E!3Pe#%--y#~_3"><value name="note"><shadow type="device_note" id="}75cJ/F=^+ma]xsEl?s9"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="CXIYpB^J$zB25lT0Tu;("><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="d@A~$wK,npp_9z9MR(oj"><value name="note"><shadow type="device_note" id="C0wIO}jUd*e-ajc6w5Hi"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="9%[|1vmn^@1_A*T!NBsD"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="f,7CFx1O=8@ZA)A=1Ahq"><value name="note"><shadow type="device_note" id="+xE0[t~P{kZrqh]*uEMZ"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="K^:mFvNy8*%AXZzi5V?S"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></statement><next><block type="device_play_note" id="%MPOtZ=,p~^?YYp[,8#1"><value name="note"><shadow type="device_note" id="57e8+sCe58(5@eAluW-$"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="GLwJ7yt}~,[J`4(fQ?`L"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="iGU4zfy4`I=to=aJ_xFx"><value name="note"><shadow type="device_note" id="jU3PL`Oo=5*rC0oIya#."><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="*YloZ|E8?gW%]pY(2hd|"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="@b:J5d{`nlGM]vi?oI(W"><value name="note"><shadow type="device_note" id="s*ZJ!A,*Akps@m3|+Ncq"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="S1Yb~r}`gf,jtoA68I_w"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="controls_repeat_ext" id="%y#=3mT+RXAAKy,D2s=L"><value name="TIMES"><shadow type="math_whole_number" id="mgV6WRovs,UzB?W*7LY]"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="q-,SI[D(C}u!%mwh(IWA"><value name="TIMES"><shadow type="math_whole_number" id="cC2_9nXq~Jrn9nn+Ty9M"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="a%eNu/O{}rN)te:l5L;s"><value name="note"><shadow type="device_note" id="F|bTHa(,kCkFfXwJq;Cg"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="TMc$t9+6CPr+:)PW*j*?"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement><next><block type="device_play_note" id="ckR;Xy*+(7Ru,I`TcPDO"><value name="note"><shadow type="device_note" id="HMn-:l+3/VT:J.p%,G#N"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="?6BT)}G,@]wL/fS:okuE"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="rf|{P)V*sR$~rQYdLZiB"><value name="note"><shadow type="device_note" id="}YwE;s7,36S`bD/^pxpr"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="?~fo%bR{DF1=b.wUmqZ_"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="XgF@*2hQeeO,A@,u$jM{"><value name="note"><shadow type="device_note" id="e=Pv~x]CUaEw/.RJODj-"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="];=/p,(~;d4u!MVE,Sct"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="device_play_note" id="2EM,nt3Yj%gA1YC#nl$*"><value name="note"><shadow type="device_note" id="yIJ;=nX{seCxt@a,==T#"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="?|!jBq2*8J4tujMIcNeI"><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="^=R[pMU5yOd!tYG2:(th"><value name="TIMES"><shadow type="math_whole_number" id="QIa(ukLU8]%}C^yAs*]I"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="ys*~*b$cPDl2-%$MKL$)"><value name="note"><shadow type="device_note" id="WneAAJYSAzl0M]i,-K+k"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="M@1/+:j+gL6J`J,LAp}P"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="@r_m=rVh2FaU:+A2vdwh"><value name="TIMES"><shadow type="math_whole_number" id="uIycybRZo~o4k`s+aq{V"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="88}`:vZZIrPK=DoJlMmR"><value name="note"><shadow type="device_note" id="oQ{`VOoUgQR]?2m1tRR^"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="jeTS+G/F=k#x0H`K6@^N"><field name="fraction">BeatFraction.Double</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="C#Lv}4)GZ[8oRD+.z/mD" x="78" y="1234"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="}G$#`?vy*i}xs*nS,aCY"><field name="VAR" id="-E?wT*5IlF/}R3bJJBfN">rps</field><value name="VALUE"><shadow type="math_number" id="cpT^6l-;aqf3WaqlF4[J"><field name="NUM">0</field></shadow><block type="device_random" id="lA4:]1O,a|G(|h:WUqwr"><value name="min"><shadow type="math_number" id="EXvF^9MbR.zkMB^H5HIU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="lh?n,[KrM2ev@vb8H{4E"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="+,_UDwzTh2b/];u:ULt!"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="N+g^Um9FpJ7fzhq}oo$2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u[WB;;4nu;9:kcStZ7{H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V2Sfn7}y2pTxNxW$nq1O"><field name="NUM">0</field></shadow><block type="variables_get" id="BhZxi^usqL;$VFwS4O?c"><field name="VAR" id="-E?wT*5IlF/}R3bJJBfN">rps</field></block></value><value name="B"><shadow type="math_number" id="r][$yTN0eHI_crv-d%-^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="+NKmdY|B,vNLiMq-C`B8"><value name="text"><shadow type="text" id=".%O6le}XYlC:yr@T7w=v"><field name="TEXT">R</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="eUbqqbtkQ0`[$!p[1)bO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="GzDY+}yTrh+A:dp139iX"><field name="NUM">0</field></shadow><block type="variables_get" id="WhFzn]v$xcBImvhGA}#i"><field name="VAR" id="-E?wT*5IlF/}R3bJJBfN">rps</field></block></value><value name="B"><shadow type="math_number" id="Z0keFX;IJURgB,Fb3y$G"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="LqtFs;SkY6urE~3+a2/0"><value name="text"><shadow type="text" id="Zg;Bu.bHaotrVci-BuIp"><field name="TEXT">P</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="2jeC5Wk;r~)2b5sb;Oqd"><value name="text"><shadow type="text" id="mVIk)mU*)^T]xo@fMbal"><field name="TEXT">S</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="+7p@}Dd3#U!Ky?[U~d=p" x="617" y="1247"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="T?so}cG_P/RW22meX7Rh"><next><block type="device_clear_display" id="3VqZ41tj!o0Yy;,=kw.="></block></next></block></statement></block><block type="device_gesture_event" id="-TMSi#`OvY-,CZns#0^j" x="474" y="1468"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="playMelody" id="mchu,f1W*G=aL;EZ4M-8"><value name="melody"><shadow type="melody_editor" id="4@W~Cx9Q*Rr~%$J}+|1x"><field name="melody">"E A B F D C5 G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="W|%l27!aaT{/go/fSbz+"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block></xml>